<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:background="#FFF500">

        <LinearLayout
            android:id="@+id/bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
        </LinearLayout>
        <!--  Header  Starts-->
         <LinearLayout android:id="@+id/header"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingTop="56dp"
             android:paddingLeft="24dp"
             android:paddingRight="24dp"
             android:layout_below="@id/bar">
            <!-- Logo Start-->
            <ImageView android:src="@drawable/banner"
                android:layout_marginLeft="5dip"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_marginBottom="24dp"
                android:layout_gravity="center_horizontal" />
            <!-- Logo Ends -->
        </LinearLayout>
        <!--  Header Ends -->
    <!-- Footer Start -->
    <LinearLayout android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="90dip"
        android:background="@layout/footer_repeat"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
    </LinearLayout>
    <!-- Footer Ends -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_below="@id/header">
        <!-- Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    android:drawableRight="@drawable/ic_action_mail"
                    />
            </android.support.design.widget.TextInputLayout>

            <!-- Password Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:drawableRight="@drawable/ic_action_lock_closed"
                    android:hint="Password"/>
            </android.support.design.widget.TextInputLayout>

        <!-- Login button -->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="12dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/textColorPrimary"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Login"
                android:textStyle="bold" />

            <!-- Link to Registration Screen -->
        <TextView android:id="@+id/link_to_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New to E-convoy? Register here"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="20dip"
            android:textStyle="bold"
            android:textColor="@color/textColorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:id="@+id/link_to_forgot"
            android:layout_gravity="center"
            android:textSize="20dip"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/textColorPrimary"
            />
        </LinearLayout>
    </RelativeLayout>
    <!-- Login Form Ends -->

</ScrollView>