<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/windowBackground">


        <!--  Header  Starts-->
        <LinearLayout android:id="@+id/header"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="56dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_below="@+id/bar">
            <!-- Logo Start-->
            <TextView
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Staus Of Report"
                android:fontFamily="@string/app_name"
                android:layout_height="52dp"

                android:id="@+id/fir1"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/primary"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:text="________"
                android:textColor="#000"
                android:layout_marginBottom="30dp"
                android:layout_below="@+id/fir1"
                android:textStyle="italic"
                android:id="@+id/fir2"/>

            <!-- Logo Ends -->
        </LinearLayout>
        <!--  Header Ends -->
        <!-- Footer Start -->
        <LinearLayout android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="90dip"
            android:background="@layout/footer_repeat"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

        </LinearLayout>
        <!-- Footer Ends -->
        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:layout_below="@+id/header">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/windowBackground">


            <!-- Fir  Form -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Enter Details:"
                android:fontFamily="@string/app_name"
                android:textColor="@color/textColorPrimary"
                android:layout_height="32dp"
                android:id="@+id/firlabel1"
                android:layout_gravity="left"
                />
            <!-- Full Name Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="58dp">
                <EditText android:id="@+id/s_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:drawableRight="@drawable/ic_action_mail"
                    android:hint="Name" />
            </android.support.design.widget.TextInputLayout>

            <!-- Father Name -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp">
                <EditText android:id="@+id/s_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    android:drawableRight="@drawable/ic_action_user"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/s_check"
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="12dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/textColorPrimary"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Submit"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/s_get"
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:padding="12dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/textColorPrimary"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Get Report"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>

</RelativeLayout>
    </ScrollView>